<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="topo"></div>
    </header>
    <section>
        <div class="cadastro">
            <h1>JÁ TENHO CADASTRO</h1>
            <label for="email">Email:</label>
            <input class="email" type="email" name="email" value="Digite seu email">
            <br>
            <label for="password">Senha:</label>
            <input class="senha" type="password" name="password" value="******">
            <br>
            <button class="botao">ENTRAR</button>
        </div>
    </section>
</body>
</html>